# Northwind.Demo

./: Northwind.Demo.sln  README.md  docker-compose-postgres.yml  docker-compose-redis.yml  docker-compose.yml  northwind-demo.sln  test
.github/workflows/: dotnet.yml
Northwind.Demo.Algorithms/: ArrayBinaryTree.cs  BinarySearch.cs  BinarySearchInsertion.cs  BinaryTreeBfs.cs  BinaryTreeDfs.cs  BubbleSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  Test1.cs  TreeNode.cs  TwoSum.cs  TwoSumHashTable.cs
Northwind.Demo.Business/: BaseService.cs  Class1.cs  Northwind.Demo.Business.csproj
Northwind.Demo.Business/IServices/: ICustomersService.cs
Northwind.Demo.Business/Services/: CustomersService.cs
Northwind.Demo.Common/: BuiException.cs  Class1.cs  Northwind.Demo.Common.csproj  TestTransient.cs
Northwind.Demo.Common/Dtos/: CustomerDto.cs
Northwind.Demo.Common/Profiles/: CustomerProfile.cs
Northwind.Demo.Entity/: Class1.cs  Northwind.Demo.Entity.csproj
Northwind.Demo.Entity/ModelConfigs/: CategoryConfig.cs  CustomerConfig.cs  CustomerCustomerDemoConfig.cs  CustomerDemographicConfig.cs  EmployeeConfig.cs  EmployeeTerritoryConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  (+6 more)
Northwind.Demo.IBusiness/: Class1.cs
Northwind.Demo.Repository/: BaseRepository.cs  Class1.cs  IBaseRepository.cs  Northwind.Demo.Repository.csproj
Northwind.Demo.Server/: Northwind.Demo.Server.csproj  Northwind.Demo.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Northwind.Demo.Server.Test/: Northwind.Demo.Server.Test.csproj  Test1.cs
Northwind.Demo.Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Northwind.Demo.Server/Properties/: launchSettings.json
northwind-demo-server/: WeatherForecast.cs  northwind-demo-server.csproj  northwind-demo-server.http
(+50 files in other folders)
